[gd_scene load_steps=3 format=3 uid="uid://ll7vguxv7su0"]

[ext_resource type="Script" uid="uid://b8slykyvq7mvi" path="res://interactable objects/scripts/card.gd" id="1_g7eid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eupew"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.027451, 1)
border_blend = true

[node name="Card" type="Button"]
offset_right = 28.0
offset_bottom = 36.0
size_flags_horizontal = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_eupew")
disabled = true
toggle_mode = true
keep_pressed_outside = true
expand_icon = true
script = ExtResource("1_g7eid")

[connection signal="toggled" from="." to="." method="_on_toggled"]
