[gd_scene load_steps=2 format=3 uid="uid://chehyqaqmy5id"]

[ext_resource type="Script" uid="uid://btmv7hdadrq2u" path="res://game/scripts/main_menu.gd" id="1_xiutb"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xiutb")

[node name="Host" type="Button" parent="."]
offset_left = 514.0
offset_top = 356.0
offset_right = 579.0
offset_bottom = 387.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 515.0
offset_top = 424.0
offset_right = 580.0
offset_bottom = 455.0
text = "Join"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
