[gd_scene load_steps=2 format=3 uid="uid://bdmf52q2ck8rl"]

[ext_resource type="Script" uid="uid://bv8m08cp11fp2" path="res://player/scripts/player_interface.gd" id="1_dyfmo"]

[node name="PlayerInterface" type="CanvasLayer" node_paths=PackedStringArray("player_hand")]
script = ExtResource("1_dyfmo")
player_hand = NodePath("PlayerHand")

[node name="PlayerHand" type="HBoxContainer" parent="."]
offset_left = 63.0
offset_top = 449.0
offset_right = 1089.0
offset_bottom = 648.0

[node name="ReferenceRect" type="ReferenceRect" parent="PlayerHand"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
border_width = 5.0

[node name="DrawnCard" type="MarginContainer" parent="."]
offset_left = 450.0
offset_top = 246.0
offset_right = 580.0
offset_bottom = 445.0

[node name="ReferenceRect" type="ReferenceRect" parent="DrawnCard"]
visible = false
layout_mode = 2
border_width = 5.0

[node name="SelectButton" type="Button" parent="."]
offset_left = 1089.0
offset_top = 449.0
offset_right = 1152.0
offset_bottom = 512.0
text = "Select"

[node name="RejectButton" type="Button" parent="."]
offset_left = 1089.0
offset_top = 578.0
offset_right = 1152.0
offset_bottom = 641.0
text = "Reject"

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="RejectButton" to="." method="_on_reject_button_pressed"]
